object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'DeepBaseRun - DeepBase Example Application'
  ClientHeight = 700
  ClientWidth = 1100
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 1100.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object PanelTop: TPanel
      Align = Top
      Size.Width = 1100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LabelTitle: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Margins.Left = 20.000000000000000000
        Size.Width = 1060.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.HorzAlign = Leading
        Text = 'DeepBaseRun - DeepBase Example Application'
        TabOrder = 0
      end
    end
    object PanelBottom: TPanel
      Align = Bottom
      Position.Y = 670.000000000000000000
      Size.Width = 1100.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LabelStatus: TLabel
        Align = Left
        Margins.Left = 10.000000000000000000
        Position.X = 10.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = 'Ready'
        TabOrder = 0
      end
      object LabelVersion: TLabel
        Align = Right
        Margins.Right = 10.000000000000000000
        Position.X = 990.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'v0.1.0-dev'
        TabOrder = 1
      end
    end
    object PanelLeft: TPanel
      Align = Left
      Position.Y = 50.000000000000000000
      Size.Width = 180.000000000000000000
      Size.Height = 620.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object TreeViewNav: TTreeView
        Align = Client
        Size.Width = 180.000000000000000000
        Size.Height = 620.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = TreeViewNavChange
        Viewport.Width = 176.000000000000000000
        Viewport.Height = 616.000000000000000000
        object TreeItemConfig: TTreeViewItem
          IsChecked = False
          IsExpanded = True
          IsSelected = False
          Size.Width = 176.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Configuration'
        end
        object TreeItemLogs: TTreeViewItem
          IsChecked = False
          IsExpanded = True
          IsSelected = False
          Size.Width = 176.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Logs'
        end
        object TreeItemI18n: TTreeViewItem
          IsChecked = False
          IsExpanded = True
          IsSelected = False
          Size.Width = 176.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'I18n'
        end
        object TreeItemTools: TTreeViewItem
          IsChecked = False
          IsExpanded = True
          IsSelected = False
          Size.Width = 176.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Tools'
        end
      end
    end
    object PanelRight: TPanel
      Align = Right
      Position.X = 900.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 620.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object LabelRightTitle: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 180.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Info Panel'
        TabOrder = 0
      end
      object MemoInfo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 180.000000000000000000
        Size.Height = 565.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 176.000000000000000000
        Viewport.Height = 561.000000000000000000
      end
    end
    object PanelCenter: TPanel
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 185.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 710.000000000000000000
      Size.Height = 620.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object TabControlMain: TTabControl
        Align = Client
        Size.Width = 710.000000000000000000
        Size.Height = 620.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = Top
        OnChange = TabControlMainChange
        object TabItemWelcome: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 73.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Welcome'
          object LayoutWelcome: TLayout
            Align = Client
            Size.Width = 710.000000000000000000
            Size.Height = 594.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object LabelWelcomeDesc: TLabel
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style]
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.WordWrap = True
              Text = '[Welcome Page] Description'
              TabOrder = 0
            end
            object MemoWelcome: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              ReadOnly = True
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 509.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 686.000000000000000000
              Viewport.Height = 505.000000000000000000
            end
          end
        end
        object TabItemConfig: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 55.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Config'
          object LayoutConfig: TLayout
            Align = Client
            Size.Width = 710.000000000000000000
            Size.Height = 594.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object LabelConfigDesc: TLabel
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style]
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.WordWrap = True
              Text = '[Config Page] Description'
              TabOrder = 0
            end
            object ListBoxConfigGroups: TListBox
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 459.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 686.000000000000000000
              Viewport.Height = 455.000000000000000000
            end
            object EditConfigValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 2
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.Y = 529.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
            end
            object ButtonConfigSave: TButton
              Align = Bottom
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.Y = 559.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Save Configuration'
              OnClick = ButtonConfigSaveClick
            end
          end
        end
        object TabItemI18n: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 39.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'I18n'
          object LayoutI18n: TLayout
            Align = Client
            Size.Width = 710.000000000000000000
            Size.Height = 594.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object LabelI18nDesc: TLabel
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style]
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.WordWrap = True
              Text = '[I18n Page] Description'
              TabOrder = 0
            end
            object ComboBoxLanguages: TComboBox
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 75.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 28.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnChange = ComboBoxLanguagesChange
            end
            object ListBoxLanguages: TListBox
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 409.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 686.000000000000000000
              Viewport.Height = 405.000000000000000000
            end
            object EditTestText: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 2
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.Y = 479.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              Text = 'Hello World'
            end
            object LabelTranslated: TLabel
              Align = Bottom
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.Y = 509.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              Text = 'Result: (click Translate)'
              TabOrder = 3
            end
            object ButtonTranslate: TButton
              Align = Bottom
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.Y = 544.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Translate'
              OnClick = ButtonTranslateClick
            end
          end
        end
        object TabItemLogs: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 43.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Logs'
          object LayoutLogs: TLayout
            Align = Client
            Size.Width = 710.000000000000000000
            Size.Height = 594.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object LabelLogsDesc: TLabel
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style]
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.WordWrap = True
              Text = '[Logs Page] Description'
              TabOrder = 0
            end
            object MemoLogs: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              ReadOnly = True
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 479.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Viewport.Width = 686.000000000000000000
              Viewport.Height = 475.000000000000000000
            end
            object ButtonLogsRefresh: TButton
              Align = Bottom
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 360.000000000000000000
              Position.Y = 549.000000000000000000
              Size.Width = 340.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Refresh Logs'
              OnClick = ButtonLogsRefreshClick
            end
            object ButtonLogsClear: TButton
              Align = Bottom
              Margins.Left = 240.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 240.000000000000000000
              Position.X = 240.000000000000000000
              Position.Y = 549.000000000000000000
              Size.Width = 220.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Clear'
              OnClick = ButtonLogsClearClick
            end
            object ButtonLogWrite: TButton
              Align = Bottom
              Margins.Left = 480.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 480.000000000000000000
              Position.Y = 549.000000000000000000
              Size.Width = 220.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Write Log'
              OnClick = ButtonLogWriteClick
            end
          end
        end
        object TabItemTools: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 46.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Tools'
          object LayoutTools: TLayout
            Align = Client
            Size.Width = 710.000000000000000000
            Size.Height = 594.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object LabelToolsDesc: TLabel
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style]
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.WordWrap = True
              Text = '[Tools Page] Description'
              TabOrder = 0
            end
            object ButtonSelfCheck: TButton
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Run Self Check'
              OnClick = ButtonSelfCheckClick
            end
            object MemoToolsOutput: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              ReadOnly = True
              Align = Client
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 690.000000000000000000
              Size.Height = 469.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 686.000000000000000000
              Viewport.Height = 465.000000000000000000
            end
          end
        end
      end
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 40
    Top = 650
  end
end
